# minestom-library-template

./: README.md  build.gradle  jitpack.yml  settings.gradle
src/main/java/com/example/extension/: ExampleExtension.java
src/main/java/me/window/permissions/: GlobalPermissionProvider.java  PermissionProvider.java  SubPermission.java
