plugins {
    id 'java'
    id 'maven-publish'
}

group 'me.window'
version '1.0.0'

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        compileOnly 'com.github.Minestom:Minestom:-SNAPSHOT'
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.MinestomPlugins'
            artifactId = 'lib-permission'
            version = '1.0.0'
        }
    }
}
