plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.github.MinestomPlugins'
version '1.0.0'

sourceCompatibility = 18
targetCompatibility = 18

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        compileOnly 'com.github.Minestom:Minestom:-SNAPSHOT'
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.MinestomPlugins'
            artifactId = 'lib-permission'
            version = '1.0.2'

            from components.java
        }
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

wrapper {
    gradleVersion = "7.6"
    distributionType = Wrapper.DistributionType.ALL
}
