plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group 'com.github.MinestomPlugins'
version '1.1.2'

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        compileOnly 'com.github.Minestom:Minestom:-SNAPSHOT'
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.MinestomPlugins'
            artifactId = 'NextPermissions'
            version = '1.1.2'

            from components.java
        }
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

wrapper {
    gradleVersion = "7.6"
    distributionType = Wrapper.DistributionType.ALL
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(18)
    }
}
